plugins {
    id 'java'
    id 'application'
}

group 'am.trax'
version '1.0-SNAPSHOT'

mainClassName = 'am.trax.discord.minecraft.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_225'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    compile project('MCServerPing')
}
