plugins {
    id 'java'
}

group 'br.com.azalim.mcserverping'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
    implementation group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.0-jre'
}
